    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/ab9bff127d.js" crossorigin="anonymous"></script>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            footer {
                background-color: #FFF0DB;
            }

            .footer_container {
                padding: 30px;
                display: flex;
                justify-content: space-between;
            }


            .link ul {
                padding: 8px;
                list-style-type: none;
            }

            .link ul li {
                padding: 2px;
            }

            .link ul li a {
                text-decoration: none;
                color: #000;
            }

            .icon_container {
                display: flex;
                gap: 15px;
                font-size: 32px;
            }

            .follow {
                margin: 5px;
            }
        </style>
    </head>

    <body>

        <footer>
            <div class="footer_container">

                <div class="img">
                    <img src="/logo.png" alt="">
                </div>

                <div class="link">
                    <h3 style="margin: 8px;  color: #565656;">Main Links</h3>
                    <ul>
                        <li><a href="#OrderTracking">Order Tracking</a></li>
                        <li><a href="#neworder">New Order</a></li>
                        <li><a href="#contactus">Contact Us</a></li>
                        <li><a href="#blogs">News & Blogs</a></li>
                    </ul>
                </div>

                <div class="link">
                    <h3 style="margin: 8px; color: #565656;">Support</h3>
                    <ul>
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#privacy">Privacy & Policy</a></li>
                        <li><a href="#terms&condition">Terms & Condition</a></li>
                    </ul>
                </div>

                <div class="news">
                    <h3 style=" color: #565656; margin-bottom:10px;">Join Our Newsletter</h3>
                    <input type="email" placeholder="Enter Your email">
                    <div class="follow">
                        <h3 style="color: #565656;">Follow Us</h3>
                        <div class=" icon_container">
                            <div class="icon">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </body>

    </html>